*{
    margin:0;
}
body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    /* border:2px  solid red; */
    min-height: 300px;
    display: flex;
    /* justify-content: space-evenly; */
    padding: 20px;
    gap:40px;
    
}
.box{
    width:200px;
    background-color: #F4F5F7;
    border-radius: 10px;
    color:rgb(145,155,171);
    /* font-weight: 300px; */
    padding: 20px 10px;
    display: flex;
    flex-flow:column wrap;
    gap:10px
}
.box .title{
font-size: 14px;
font-weight: bold;
flex-grow:1;
}
.title-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title + span{
    /* display:none; */
    visibility: hidden;
}


.title-container > .title:hover + .material-icons{
display: block;
visibility: visible;

}
.title-container > .title:hover{
    background-color: rgba(128, 128, 128, 0.192);
    border-radius: 5px;
    cursor:pointer;
    transition: 0.3s;
}
/* .dots:hover{
    background-color: black;
    height: 5px;
    width: 5px;
    cursor: pointer;
    display: block; */
/* } */
#creat-issue{
    /* display: block;*/
    width:100%; 
    display: flex;
    /* justify-content: space-between; */
    border: none;
    color: rgb(145,155,171);
    align-items: center;
    /* font-size: 18px; */
    gap: 20px;
    background-color:#F4F5F7 ;
    padding: 4px 0;
    border-radius: 5px;
    font: weight 600px;;
}

#creat-issue:hover{
    background-color:rgba(128, 128, 128, 0.089);
    transition: 0.4s;
    cursor: pointer;
    
}
.item{
    border:2px solid #70AEFF;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    flex-flow: column wrap;
    
}
#txt-area{
    resize: none;
    /* width: 95%; */
    /* height: 100px; */
    outline: none;
    border: none;
    
}
.item:focus{
    outline: none;
    border:2px solid #70AEFF;

} 
.item > select{
    border: none;
    padding: 10px;
    background-color: transparent;
    align-self: flex-start;
}
.item > select:focus{
    border: none;
}

.modal{
    position: fixed;
    left:0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 255, 0.164);

    display: flex;
    justify-content: center;
    
}
form{
    display: flex;
    flex-flow: column wrap;
    margin-top: 100px;
    gap:20px;
    background-color: white;
    border-radius: 3px;
    padding: 50px;
    width: 30vw;
    position: relative;
}


.modal input , .modal textarea , .modal button , .modal select{
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color:#F4F5F7;
}

.modal input:focus, .modal textarea:focus, .modal button:focus , .modal select:focus{
    padding: 5px 10px;
    border-color: rgba(0, 0, 255, 0.445);
    outline: none;
}
.modal button{
    border: none;
    background-color: #0052CC;
    color: white;
    cursor: pointer;
}
.close{
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}
.card{
    background-color: white;
   font-weight: bold;
    color: black;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 2px -2px 5px grey;
    display: flex;
    flex-flow: column wrap;
    gap: 5px;
    cursor: pointer;
}

.card .taskname{
    font-weight: bold;
    font-size: 16px;

}
.card .description{
    font-size: 12px;
}
.card .status{
    font-size: 10px;
}
.card .assignee{
font-size: 12px;
}
.card-top{
    display: flex;
    flex-flow:column wrap;
    gap:2px;
}
.status-container{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.assignee::before{
    content: attr(data-short-name);
    /* border: 1px solid red; */
    color:black;
    padding:5px;
    border-radius: 50%;
    background-color: yellow;
    font-size: 12px;
    width: 20px;
    height: 20px;
    text-align: center;
    margin-bottom: 2px;
}
